C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\appsettings.Development.json
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\appsettings.json
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\TeaResh.staticwebassets.runtime.json
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\TeaResh.staticwebassets.endpoints.json
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\TeaResh.exe
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\TeaResh.deps.json
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\TeaResh.runtimeconfig.json
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\TeaResh.dll
C:\sdv\FatherTea\TeaResh\bin\Debug\net10.0\TeaResh.pdb
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.GeneratedMSBuildEditorConfig.editorconfig
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.AssemblyInfoInputs.cache
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.AssemblyInfo.cs
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.csproj.CoreCompileInputs.cache
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.MvcApplicationPartsAssemblyInfo.cache
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.RazorAssemblyInfo.cache
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.RazorAssemblyInfo.cs
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\scopedcss\bundle\TeaResh.styles.css
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\scopedcss\projectbundle\TeaResh.bundle.scp.css
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\06422yn8xa-{0}-b9sayid5wm-b9sayid5wm.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\h93gw9o5wd-{0}-61n19gt1b8-61n19gt1b8.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\khnxewhivl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\war7xqu3vr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\upb3fgjbcc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\decqi132hh-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\tbmm86sdju-{0}-aexeepp0ev-aexeepp0ev.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\jdt66pk3o8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\yyy71kgw32-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\8v2hb153lb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\80h444xtvm-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\5pod4i8j6b-{0}-ub07r2b239-ub07r2b239.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\xyt6tuphim-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\f0mp4e0828-{0}-b7pk76d08c-b7pk76d08c.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\3iqyvmbp7s-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\8y7qe5b35m-{0}-rzd6atqjts-rzd6atqjts.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\5ukw6xswpy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\bbquqpojir-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\hhegr8vslf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\53e5ybdtrh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\yhnxkb0d8g-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\5v0pbro0b9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\wvn2vxy2uv-{0}-c2oey78nd0-c2oey78nd0.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\fnreqeaqqe-{0}-tdbxkamptv-tdbxkamptv.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\t59x7nrnk0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\jsm5970ju5-{0}-06098lyss8-06098lyss8.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\9sjmbuf34r-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\yo0ioylbfg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\ac1i2zgi0y-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\barwls9j4f-{0}-46ein0sx1k-46ein0sx1k.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\87iudzwrgk-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\wd6e31hyr6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\mdng54wo19-{0}-hrwsygsryq-hrwsygsryq.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\cnacez3b16-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\z7ong51ll8-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\ol0eqfyef5-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\8kgtlplobf-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\bgx7opn7ss-{0}-493y06b0oq-493y06b0oq.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\ehh4ux6gdv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\0gn2pv5zqu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\yc49s4156u-{0}-kbrnm935zg-kbrnm935zg.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\0skvg77m3p-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\c2epph2nzm-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\w87iohiibk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\uwh7k3l83i-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\o515dllenj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\5oegxh1g0b-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\7bg5imonef-{0}-47otxtyo56-47otxtyo56.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\bjlhvr1xow-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\f1kzsj06rt-{0}-356vix0kms-356vix0kms.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\59dv59wmk6-{0}-83jwlth58m-83jwlth58m.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\bi4cksccn1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\y2c116kyxq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\oxxxn4p4id-{0}-ag7o75518u-ag7o75518u.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\pxqj5j1b3n-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\0rme70qaoo-{0}-0i3buxo5is-0i3buxo5is.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\ob1xjyngo5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\63db82pjff-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\zdor6t7pb5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\cm2v0icb7y-{0}-muycvpuwrr-muycvpuwrr.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\80of3mu2l2-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\iuq5eguatt-{0}-mlv21k5csn-mlv21k5csn.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\j63jvtvdjz-{0}-5pkgaao6x3-5pkgaao6x3.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\compressed\yq16jym0zh-{0}-5pkgaao6x3-5pkgaao6x3.gz
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\staticwebassets.build.json
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\staticwebassets.development.json
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\swae.build.ex.cache
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.dll
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\refint\TeaResh.dll
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.pdb
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\TeaResh.genruntimeconfig.cache
C:\sdv\FatherTea\TeaResh\obj\Debug\net10.0\ref\TeaResh.dll
